[defaults]
inventory = ./inventory
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ./vault_file

[diff]
always =true
context = 5
